export default {
  'pages.layouts.userLayout.title': 'مدیریت infoq-scaffold',
  'pages.login.accountLogin.tab': 'ورود به حساب',
  'pages.login.accountLogin.errorMessage':
    'نام کاربری، رمز عبور یا کد تأیید نادرست است',
  'pages.login.failure': 'ورود ناموفق بود، دوباره تلاش کنید!',
  'pages.login.success': 'ورود موفق بود!',
  'pages.login.username.placeholder': 'نام کاربری',
  'pages.login.username.required': 'لطفاً نام کاربری را وارد کنید!',
  'pages.login.password.placeholder': 'رمز عبور',
  'pages.login.password.required': 'لطفاً رمز عبور را وارد کنید!',
  'pages.login.captcha.placeholder': 'کد تأیید',
  'pages.login.captcha.required': 'لطفاً کد تأیید را وارد کنید!',
  'pages.login.rememberMe': 'مرا به خاطر بسپار',
  'pages.login.forgotPassword': 'رمز عبور را فراموش کرده‌اید',
  'pages.login.submit': 'ورود',
  'pages.login.loginWith': 'ورود با:',
  'pages.login.registerAccount': 'ثبت نام',
  'pages.404.subTitle': 'متأسفیم، صفحه مورد نظر وجود ندارد.',
  'pages.404.buttonText': 'بازگشت به خانه',
};
