export default {
  'pages.layouts.userLayout.title': 'Admin infoq-scaffold',
  'pages.login.accountLogin.tab': 'Login da conta',
  'pages.login.accountLogin.errorMessage':
    'Usuário, senha ou código de verificação incorreto',
  'pages.login.failure': 'Falha no login, tente novamente!',
  'pages.login.success': 'Login efetuado com sucesso!',
  'pages.login.username.placeholder': 'Usuário',
  'pages.login.username.required': 'Informe seu usuário!',
  'pages.login.password.placeholder': 'Senha',
  'pages.login.password.required': 'Informe sua senha!',
  'pages.login.captcha.placeholder': 'Código de verificação',
  'pages.login.captcha.required': 'Informe o código de verificação!',
  'pages.login.rememberMe': 'Lembrar-me',
  'pages.login.forgotPassword': 'Esqueci a senha',
  'pages.login.submit': 'Entrar',
  'pages.login.loginWith': 'Entrar com:',
  'pages.login.registerAccount': 'Registrar conta',
  'pages.404.subTitle': 'Desculpe, a página acessada não existe.',
  'pages.404.buttonText': 'Voltar ao início',
};
