export default {
  'pages.layouts.userLayout.title': 'infoq-scaffold 後台管理系統',
  'pages.login.accountLogin.tab': '賬戶密碼登錄',
  'pages.login.accountLogin.errorMessage': '用戶名、密碼或驗證碼不正確',
  'pages.login.failure': '登錄失敗，請重試！',
  'pages.login.success': '登錄成功！',
  'pages.login.username.placeholder': '用戶名',
  'pages.login.username.required': '用戶名是必填項！',
  'pages.login.password.placeholder': '密碼',
  'pages.login.password.required': '密碼是必填項！',
  'pages.login.captcha.placeholder': '請輸入驗證碼',
  'pages.login.captcha.required': '驗證碼是必填項！',
  'pages.login.rememberMe': '記住我',
  'pages.login.forgotPassword': '忘記密碼',
  'pages.login.submit': '登錄',
  'pages.login.loginWith': '其他登錄方式：',
  'pages.login.registerAccount': '註冊賬戶',
  'pages.404.subTitle': '抱歉，您訪問的頁面不存在。',
  'pages.404.buttonText': '返回首頁',
};
